@use 'libs/choices.min';
@use 'libs/autocomplete';
@use 'libs/air-datepicker';
@use 'libs/aos.min';
@use 'reset';
@use 'fonts';
@use 'global';
@use 'vars' as vars;


*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Ubuntu, Roboto, sans-serif;
  background-color: #fff;
  overflow-x: hidden;
}

input,
textarea,
button {
  font: inherit;
}

.container {
  max-width: 1250px;
  padding: 0 15px;
  margin: 0 auto;
}

// === Header ===
.header {
  background-color: #fff;

  &__row {
    padding-top: 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (max-width: 440px) {
    &__row {
      flex-direction: column;
    }

    &__logo {
      margin-bottom: 25px;
    }
  }
}

.nav {
  display: flex;
  position: relative;

  &__line {
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    background-color: vars.$color-accent-1;
    transition: left ease .2s, width ease .2s;
  }

  &__outer,
  &__inner {
    display: flex;
  }

  &__list {
    display: flex;
    margin-right: 40px;
    
    &-item {
      display: flex;
    }

    &-item:not(:last-child) .nav__list-link {
      padding-right: 40px;
    }

    &-link {
      color: #001F29;
      font-size: 16px;
      font-weight: 400;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    &-link.active {
      color: vars.$color-accent-1;
    }
  }

  &__outer-close {
    display: none;
  }

  .burger {
    display: none;
  }

  @media (max-width: 780px) {
    align-items: center;

    &__line {
      display: none;
    }  

    .burger {
      margin-left: 40px;
      position: relative;
      width: 40px;
      height: 27px;
      border: none;
      border-radius: none;
      background-color: transparent;
      cursor: pointer;
      display: block;
      z-index: 20;

      &__line {
        width: 100%;
        height: 3px;
        background-color: vars.$color-accent-1;
        border-radius: 6px;
        position: absolute;
        left: 0;
        transform: rotate(0);
        transition: top ease .2s, opacity ease .2s .2s, transform ease .2s;

        &--1 {
          top: 0;
        }

        &--2 {
          top: 10px;
        }

        &--3 {
          top: 20px;
        }
      }
    }

    &__outer {
      position: fixed;
      background-color: vars.$color-accent-1-opacity;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 50;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-100%);
      transition: .5s;

      &.active {
        opacity: 1;
        visibility: visible;
        transform: translate(0);
      }

      &::before {
        content: "";
        position: absolute;
        display: block;
        height: 200px;
        width: 100%;
        background: linear-gradient(to bottom, vars.$color-accent-1-opacity, transparent);
        left: 0;
        bottom: 0px;
        transform: translateY(95%);
        pointer-events: none;
      }
    }

    &__outer-close {
      display: block;
      background: none;
      border: none;
      border-radius: 0;
      position: absolute;
      left: 50%;
      top: 20px;
      transform: translateX(-50%);
      cursor: pointer;

      img {
        width: 35px;
      }
    }

    &__list {
      flex-direction: column;
      align-items: center;
      margin: 0;
      justify-content: center;
    }

    &__list-item:not(:last-child) .nav__list-link {
      padding: 0;
    }

    &__list-link {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
      font-size: 25px;
    }
  }

  @media (max-width: 380px) {
    .action-btn {
      font-size: 14px;
    }
  }
}

.action-btn {
  background-color: vars.$color-accent-1;
  padding: 15px 28px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  
  &::before {
    content: "";
    width: 25px;
    height: 100%;
    background-color: rgba(#fff, .7);
    transform: translate(-5rem) skewX(-45deg);
    position: absolute;
    display: block;
    left: 0;
    top: 0;
  }

  &:hover::before {
    transform: translate(20rem) skewX(-45deg);
    transition: transform ease .7s;
  }
  
  &.long:hover::before {
    transform: translate(35rem) skewX(-45deg);
  }

  &.outline {
    background-color: transparent;
    border: 1px solid vars.$color-accent-1;
    color: vars.$color-accent-1;
    transition: opacity ease .3s;

    &::before {
      width: 100%;
      height: 100%;
      background-color: vars.$color-accent-1;
      transform: translateX(-100%);
      transition: transform ease .3s;
    }

    .action-btn__text {
      z-index: 10;
      position: relative;
      transition: color ease .3s;
    }

    &:hover::before {
      transform: translateX(0);
    }

    &:hover .action-btn__text {
      color: #fff;
    }

    &:hover {
      opacity: .5;
    }
    
    &:active {
      transition: none;
      opacity: 1;
    }
  }

  &:active {
    opacity: .5;
  }
}

// === Hero ===
.hero {
  &__row {
    padding-top: 78px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    flex-basis: 35%;
    margin-top: -15px;
    margin-right: 15px;
  }

  &-grid {
    flex-basis: 65%;
    display: grid;
    grid-auto-rows: minmax(130px, 180px);
    grid-auto-columns: minmax(130px, 180px);
    grid-gap: 21px;
    grid-template-areas: 
      "first second fifth"
      "third fourth fifth"
    ;
    justify-content: end;
    
    &__block {
      border-radius: 10px;
      background-color: vars.$color-accent-1-opacity;
      position: relative;
      overflow: hidden;

      &--1 {
        grid-area: first;
      }

      &--2 {
        grid-area: second;
      }

      &--3 {
        grid-area: third;
      }

      &--4 {
        grid-area: fourth;
      }

      &--5 {
        grid-area: fifth;
      }
    }

    &__image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 48px;
    line-height: 64px;
    color: #001f29;
    margin-bottom: 16px;
  }

  &__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    color: #b9c0c1;
    margin-bottom: 32px;
  }

  &__content-buttons {
    display: flex;
  }

  &__button:first-child {
    padding: 15px 22px;
  }

  &__button:not(:last-child) {
    margin-right: 16px;
  }

  @media (max-width: 1024px) {
    &-grid {
      flex-basis: 40%;
      grid-template-areas: 
        "first second"
        "third fourth"
      ;

      &__block--5 {
        display: none;
      }
    }

    &__content {
      flex-basis: 60%;
    }
  }

  @media (max-width: 780px) {
    &__row {
      flex-direction: column;
    }

    &__content {
      margin-bottom: 50px;
      max-width: 500px;
      justify-content: center;
      text-align: center;

      &-buttons {
        justify-content: center;
      }
    }

    &-grid {
      flex-basis: 40%;
      grid-template-areas: 
        "first second"
        "fifth fifth"
      ;

      &__block--3 {
        display: none;
      }

      &__block--4 {
        display: none;
      }

      &__block--5 {
        display: block;
      }
    }
  }

  @media (max-width: 450px) {
    &-grid {
      grid-gap: 10px;
    }
  }

  @media (max-width: 380px) {
    &__title {
      font-size: 44px;
      line-height: 60px;
    }

    &__descr {
      font-size: 12px;
      line-height: 26px;
    }

    &__button {
      font-size: 12px;
    }

    &__button:first-child {
      padding: 4px 22px;
    }
  }
}

// === Preparations ===
.preparations {
  &__row {
    position: relative;
    padding-top: 41px;
  }
  
  &__list {
    display: flex;
    align-items: flex-end;
  }

  .preparation:not(:last-child) {
    margin-right: 16px;
  }

  &__decor-image {
    position: absolute;
    z-index: -1;
    
    &--1 {
      right: 60px;
      bottom: 22px;
    }

    &--2 {
      display: none;
    }
  }

  .preparation {
    box-shadow: 10px 24px 54px 0px rgba(0, 0, 0, 0.06);
    background: #fff;
    border-radius: 15px;
    padding-top: 32px;
    padding-right: 13px;
    padding-left: 23px;
    padding-bottom: 28px;
    width: 245px;
    display: flex;
    flex-direction: column;

    &__image {
      flex-basis: 20%;
      margin-right: 15px;
      background-color: vars.$color-accent-1-opacity;
      border-radius: 5px;
      min-height: 35px;
      min-width: 35px;
    }

    &__info {
      display: flex;
      flex-direction: column;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__title {
      font-weight: 500;
      font-size: 18px;
      color: #001f29;
      margin-bottom: 13px;
    }

    &__descr {
      font-weight: 400;
      font-size: 12px;
      color: #b9c0c1;
      width: 90%;
    }

    &__btn {
      border-radius: 30px;
      padding: 12px 24px;
      font-size: 14px;
      align-self: center;
      margin-left: -20px;
      margin-top: 33px;
    }
  }

  @media (max-width: 980px) {
    &__decor-image {
      &--1 {
        right: 20px;
        bottom: 22px;
      }
    }
  }

  @media (max-width: 600px) {
    &__list {
      flex-direction: column;
      align-items: center;
    }

    .preparation {
      &:not(:last-child) {
        margin: 0;
        margin-bottom: 20px;
      }
    }
  }

  @media (max-width: 570px) {
    &__decor-image {
      &--1 {
        right: auto;
        bottom: auto;
        left: 0;
        top: -10px;
      }

      &--2 {
        display: block;
        left: 50%;
        bottom: -50px;
        transform: translateX(-50%);
      }
    }
  }
}

// === Companies ===
.companies {
  &__container {
    max-width: 920px;
  }

  &__row {
    padding-top: 83px;
  }

  &__line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .company {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 880px) {
    &__line {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

// === Schedule ===
.schedule {
  &__row {
    padding-top: 87px;
  }

  &__form-wrapper {
    margin-top: 33px;
    padding: 24px;
    padding-right: 45px;
  }

  &-form {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__row {
      display: flex;
      justify-content: space-between;
      flex-grow: 1;
      margin-right: 112px;
    }

    &__input {
      transform: translateX(24%);
      width: 100%;
    }

    &__fieldset {
      display: flex;
      flex-direction: column;

      &-header {
        display: flex;
        align-items: center;
        margin-bottom: 7px;
      }
    }

    &__submit {
      padding: 15px 52px;
    }
  }

  @media (max-width: 1140px) {
    &-form {
      &__row {
        margin-right: 95px;
      }
    }
  }

  @media (max-width: 1090px) {
    &__form-wrapper {
      padding-right: 0;
      padding: 24px;
    }

    &-form {
      flex-direction: column;

      &__row {
        margin-right: 0;
        width: 100%;
        margin-bottom: 35px;
      }

      &__input {
        transform: translate(0);
      }
    }
  }

  @media (max-width: 750px) {
    &-form {
      &__row {
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
      }

      &__fieldset {
        width: 70%;
        min-width: 288px;
      }
    }
  }

  @media (max-width: 400px) {
    &__wrapper {
      padding-right: 0;
      padding: 24px;
    }

    &-form {
      &__fieldset {
        min-width: 255px;
      }
    }
  }
}

// === Info ===
.info {
  &__row {
    padding-top: 83px;
  }

  &__line {
    margin-top: 69px;
    padding: 0 23px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 46px;
    justify-content: space-between;
  }

  &-item {
    display: flex;
    flex-direction: column;

    &__icon {
      margin-bottom: 16px;
    }

    &__title {
      font-weight: 400;
      font-size: 18px;
      color: #001f29;
      margin-bottom: 16px;
    }

    &__descr {
      width: 90%; // DELETE ME
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #abadad;
    }
  }

  @media (max-width: 855px) {
    &__line {
      padding: 0;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }

  @media (max-width: 360px) {
    &__line {
      grid-gap: 30px 15px;
    }
  }
}

// === Get Now ===
.get-now {
  &__row {
    padding-top: 112px;
  }

  &__descr {
    line-height: 32px;
  }

  &__form-wrapper {
    margin-top: 35px;
    padding: 33px;
    padding-bottom: 38px;
  }

  &-form {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 37px;
      grid-column-gap: 16px;
      margin-bottom: 50px;
    }

    &__fieldset {
      position: relative;
    }

    &__fieldset-header {
      margin-bottom: 14px;
    }

    &__input {
      width: 100%;
    }

    &__submit {
      display: block;
      margin: 0 auto;
      padding: 15px 23px;
    }
  }

  @media (max-width: 810px) {
    &-form {
      &__wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media (max-width: 540px) {
    &__row {
      padding-top: 80px;
    }

    &-form__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

// === Contacts ===
.contacts {
  .map {
    width: 514px;
    height: 400px;
    border: none;
    border-radius: 10px;
  }

  &__row {
    padding-top: 85px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 43px;
    align-items: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin-top: 30px;
  }

  &__descr {
    margin-top: 32px;
    max-width: 100%;
    line-height: 32px;
  }

  &-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 24px 54px 0px rgba(0, 0, 0, 0.06);
    max-width: 276px;
    width: 100%;

    &__row {
      padding-top: 26px;
      padding-right: 26px;
      padding-bottom: 17px;
      padding-left: 24px;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
    }

    &__header {
      display: flex;
      align-items: center;
      margin-bottom: 14px;
    }

    &__title {
      font-weight: 500;
      font-size: 16px;
      color: #001f29;
      margin-bottom: 10px;
    }

    &__descr {
      font-weight: 400;
      font-size: 16px;
      color: #b9c0c1;
    }

    &__info {
      display: flex;
      flex-direction: column;
    }

    &__action-btn {
      display: block;
      margin-left: auto;
      width: 73%;
      padding: 13px 0;
      margin-right: 7px;
    }
  }

  @media (max-width: 1135px) {
    &__row {
      grid-column-gap: 0;
    }
  }

  @media (max-width: 1085px) {
    &__row {
      grid-row-gap: 35px;
      grid-template-columns: 1fr;
      justify-items: center;
    }

    &__content {
      max-width: 650px;
    }
  }

  @media (max-width: 550px) {
    &__list {
      grid-gap: 16px 8px;
    }
    
    &__map {
      width: 100%;
    }

    .map {
      width: 100%;
      max-width: 100%;
      height: 300px;
    }
  }

  @media (max-width: 500px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }

    &-item {
      max-width: 285px;
      width: 100%;
    }
  }
}

// === Footer ===
.footer {
  margin-top: 121px;

  &__row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 75px;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;

    &-block {
      display: flex;
      flex-direction: column;
    }

    &-title {
      font-weight: 500;
      font-size: 24px;
      color: #001f29;

      margin-bottom: 21px;
    }
    
    &-link {
      font-weight: 400;
      font-size: 16px;
      color: #b9c0c1;
      text-decoration: none;
    }

    &-link:hover {
      text-decoration: underline;
    }

    &-link:active {
      opacity: .5;
    }

    &-item:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__content {
    flex-basis: 30%;
    margin-right: 126px;

    &-logo {
      margin-bottom: 16px;
    }

    &-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 32px;
      color: #b9c0c1;
    }
  }

  @media (max-width: 1030px) {
    &__content {
      margin-right: 50px;
    }

    &__row {
      padding-bottom: 25px;
    }
  }

  @media (max-width: 850px) {
    &__content {
      margin-right: 25px;
    }
  }

  @media (max-width: 820px) {
    &__row {
      flex-direction: column-reverse;
    }

    &__content {
      text-align: center;
      margin: 0;
    }

    &__nav {
      margin-bottom: 50px;
    }
  }

  @media (max-width: 550px) {
    &__nav {
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      text-align: center;
    }
  }
}

// === Register Modal ===

.reg-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  overflow: auto;
  display: none;

  &.is-open {
    display: block;
  }

  @media (min-width: 769px) {
    transition: opacity ease .3s, visibility ease .3s;
    display: block;
    opacity: 0;
    visibility: hidden;

    &.is-open {
      opacity: 1;
      visibility: visible;
    }
  }

  &__row {
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(#000, .7);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    background-color: #fff;
    padding: 110px 166px;
    padding-top: 130px;
    border-radius: 10px;
    position: relative;
  }

  &__close {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 20px;
    cursor: pointer;

    img {
      width: 35px;
      height: 35px;
      transition: transform ease .3s, opacity ease .2s .1s;
    }

    &:hover img {
      transform: rotate(180deg);
      opacity: .7;
    }

    &:active img {
      transition: none;
      opacity: .5;
    }
  }

  &__inner {
    min-width: 380px;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    color: #001f29;
    margin-bottom: 22px;
    display: flex;
    align-items: center;

    &-text {
      margin-right: 22px;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    color: #b9c0c1;
  }

  &__header {
    margin-bottom: 35px;
  }

  &__fieldset {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &-title {
      font-weight: 400;
      font-size: 14px;
      color: #abadad;
      margin-bottom: 26px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;

    &-submit {
      padding: 18px 0;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }

  &__input {
    font-size: 16px;
    padding: 18px 32px;
  }

  &__additional {
    margin-top: 28px;
    display: flex;
    justify-content: flex-end;
  }

  &__forgot-password {
    font-weight: 400;
    font-size: 16px;
    color: vars.$color-accent-1;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      opacity: .5;
    }
  }

  &__form-submit {
    margin-top: 24px;
  }

  .another-ways {
    margin-top: 28px;

    &__title {
      font-weight: 400;
      font-size: 18px;
      color: #b9c0c1;
      position: relative;
      display: flex;
      align-items: center;
      white-space: nowrap;

      &::before {
        content: "";
        display: block;
        width: 50%;
        height: 1px;
        background-color: #B9C0C1;
      }

      &::after {
        content: "";
        display: block;
        width: 50%;
        height: 1px;
        background-color: #B9C0C1;
      }

      &-text {
        margin: 0 9px;
      }
    }

    &__header {
      margin-bottom: 24px;
    }

    &__list {
      display: flex;
      flex-direction: column;
      margin-bottom: 28px;
    }

    .another-way {
      &:not(:last-child) {
        margin-bottom: 24px;
      }

      &__link {
        text-decoration: none;
        color: currentColor;
        display: flex;
        align-items: center;
        padding: 17px 0;
        text-align: center;
        display: flex;
        color: #B9C0C1;
        border: 1px solid currentColor;
        border-radius: 10px;
        justify-content: center;
      }

      &__link:hover {
        text-decoration: underline;
      }

      &__logo {
        margin-right: 16px;
        width: 18px;
        height: 18px;
      }

      &__text {
        flex-basis: 40%;
        white-space: nowrap;
      }
    }

    &__signup {
      color: #B9C0C1;
      text-align: center;

      a {
        color: vars.$color-accent-1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        opacity: .5;
      }
    }
  }

  @media (max-width: 810px) {
    &__content {
      padding: 110px 85px;
    }
  }

  @media (max-width: 590px) {
    &__content {
      padding: 90px 40px;
    }
  }

  @media (max-width: 510px) {
    &__content {
      padding: 90px 20px;
    }

    &__close {
      right: 0;
    }
  }

  @media (max-width: 450px) {
    &__content {
      width: 100%;
    }

    &__inner {
      width: 100%;
      min-width: 100%;
    }

    &__input {
      padding: 18px 10px;
    }
  }
}

